port = 8080
DEV_MODE = development
MONGO_URI= mongodb+srv://kashidshrinsth:kashid@pune@cluster0.1jxjnwl.mongodb.net/chatgpt
JWT_ACCESS_SECRET = DFFBFDVVGARGTE12FVFETGTbeerb
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = fdgdfgdgregGFGFGGE
JWT_ACCESS_EXPIREIN = 15day
OPENAI_API_KEY = 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
